\selectlanguage *[]{czech}
\contentsline {chapter}{\chapternumberline {1}Zadání}{2}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Analýza a~návrh řešení}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Specifikace zadání}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analýza problémů}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problémy při psaní dokumentace}{4}{section.2.3}%
\contentsline {subsection}{Struktura dokumentu}{4}{section*.2}%
\contentsline {subsection}{Formát dokumentace}{4}{section*.3}%
\contentsline {subsection}{Rozsah dokumentace}{4}{section*.4}%
\contentsline {section}{\numberline {2.4}Typografické zásady}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Citace literatury}{5}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Popis řešení}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Volba textového procesoru}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formát dokumentu}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konkrétní struktura dokumentu}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Typografie}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Číslování a~odkazy}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Obrázky a~tabulky}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Vzorce}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Citace literatury}{9}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Závěr}{10}{chapter.4}%
