\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{czech}}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{rp01-zadani.aux}
\@input{rp02-reseni.aux}
\abx@aux@cite{0}{Eco97}
\abx@aux@segm{0}{0}{Eco97}
\abx@aux@cite{0}{rybitex}
\abx@aux@segm{0}{0}{rybitex}
\abx@aux@cite{0}{Citace15}
\abx@aux@segm{0}{0}{Citace15}
\abx@aux@cite{0}{rybitex}
\abx@aux@segm{0}{0}{rybitex}
\abx@aux@cite{0}{Citace15}
\abx@aux@segm{0}{0}{Citace15}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
