\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{czech}}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@input{rp01-zadani.aux}
\@input{rp02-reseni.aux}
\abx@aux@cite{0}{databazeknih.cz}
\abx@aux@segm{0}{0}{databazeknih.cz}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{czech}}
\@writefile{toc}{\selectlanguage *[babelshorthands=false,splithyphens=true,vlna=true]{czech}}
\@writefile{toc}{\selectlanguage *[]{czech}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{8}
\abx@aux@read@bbl@mdfivesum{4BCBD3A76774B4ACD659E7E48170C876}
\abx@aux@defaultrefcontext{0}{databazeknih.cz}{nyt/global//global/global}
\gdef \@abspage@last{11}
