\selectlanguage *[]{czech}
\contentsline {chapter}{\chapternumberline {1}Zadání}{2}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Návrh řešení}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktura databáze}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struktura programu}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ovládání programu}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Nedostatky návrhu}{3}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Řešení}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Databáze}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struktura kódu}{4}{section.3.2}%
\contentsline {subsection}{Základní datové struktury}{4}{section*.2}%
\contentsline {subsection}{Pomocné funkce}{4}{section*.3}%
\contentsline {subsection}{Menu}{5}{section*.4}%
\contentsline {subsection}{Hlavní funkce}{5}{section*.5}%
\contentsline {subsection}{Sekundární funkce}{6}{section*.6}%
\contentsline {section}{\numberline {3.3}Použité technologie a programovací jazyky}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Známé omezení a problémy}{6}{section.3.4}%
