\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{czech}}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@input{rp01-zadani.aux}
\@input{rp02-reseni.aux}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{6}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{9}
